( car '( r  s  t  z ) )
( cdr '( r  s  t  z ) )
( cons 'u '( v  w  x ) )
( car ( cdr '( r  s  t  u ) ) )
( car ( cdr  ( cdr '( r s  t  u ) ) ) )
( cdr ( cdr  ( cdr  ( cdr '( r s  t  u ) ) ) ) )
( car ( car '( ( r  s ) ( t  v ) ) ) )
( cons '( r s ) '( ( t  u ) ) )
( cdr ( cons ( car '( r ) ) '( s  t  u  v  w  x ) ) )
( cons ( car '( r  v   s ) ) ( cdr '( t  x ) ) )
( car ( cdr ( car ( cdr ( cdr ( car ( cdr ( ( a b c d ) ( e f ( g s h ( i j k ) l ) m n ) o p )) ( cdr ( ( a b c d ) ( e f ( g s h ( i j k ) l ) m n ) o p ))))))))
( car '( cdr ( cdr ( cdr ( car ( cdr ( cdr ( car ( cdr ( ( a b c d ) ( e f ( g s h ( i j k ) l ) m n ) o p )) ( cdr ( ( a b c d ) ( e f ( g s h ( i j k ) l ) m n ) o p ))))))))))