#!/usr/bin/perl
#
# File: regextest.p1
# Author: William Kelley
# Purpose: ReGex tester

use 5.010;
use strict;
use warnings;

# Parse command line arguments
my $input_regexp = $ARGV[0];
my $input_string = $ARGV[1];
print "Input string: \"$input_string\"\n";
print "Input regexp: \"$input_regexp\"\n";

$input_string =~ m/($input_regexp)/;
print "Result: $1";
print "\n";

# $ ./lab12.part01.p1 "[abc]" "Now is the time for all good men to come to the aid of the country. The value is 12345. Repeated strings: aaa bbb the the the"
# Input string: "Now is the time for all good men to come to the aid of the country. The value is 12345. Repeated strings: aaa bbb the the the"
# Input regexp: "[abc]"
# Result: a
# $ ./lab12.part01.p1 "[Nn]ow" "Now is the time for all good men to come to the aid of the country. The value is 12345. Repeated strings: aaa bbb the the the"
# Input string: "Now is the time for all good men to come to the aid of the country. The value is 12345. Repeated strings: aaa bbb the the the"
# Input regexp: "[Nn]ow"
# Result: Now
# $ ./lab12.part01.p1 "[abc]+" "Now is the time for all good men to come to the aid of the country. The value is 12345. Repeated strings: aaa bbb the the the"
# Input string: "Now is the time for all good men to come to the aid of the country. The value is 12345. Repeated strings: aaa bbb the the the"
# Input regexp: "[abc]+"
# Result: a
# $ ./lab12.part01.p1 "[0-9][0-9][0-9][0-9][0-9]" "Now is the time for all good men to come to the aid of the country. The value is 12345. Repeated strings: aaa bbb the the the"
# Input string: "Now is the time for all good men to come to the aid of the country. The value is 12345. Repeated strings: aaa bbb the the the"
# Input regexp: "[0-9][0-9][0-9][0-9][0-9]"
# Result: 12345