Part 01
hello world
104
101
108
108
111
32
119
111
114
108


Part 02
$ ./assn04.part02.sh "hello world"
104
101
108
108
111
32
119
111
114
108
100

Part 03 - Bash
$ ./assn04.part03.sh
23
$ ./assn04.part03.sh 01/08/2019
02


Part 03 - PowerShell
PS > .\assn04.part03.ps1
23

PS > .\assn04.part03.ps1 01/01/2019
1

Part 04
$ ./assn04.part04.sh .doc .docx
Converting file 1.doc to 1.docx
Converting file 2.doc to 2.docx
Converting file 3.doc to 3.docx

$ ls *.docx
1.docx  2.docx  3.docx

$ ls *.doc
ls: cannot access '*.doc': No such file or directory
