{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 S( [a#a[a]] )\
A( a#a[a]] )\
APrime( #a[a]] )\
A( a[a]] )\
APrime( [a]] )\
APrime( [a]] )\
S( [a]] )\
A( a]] )\
APrime( ]] )\
S( ]] )\
Yes\
\
S( (?,) )\
B( ?,) )\
S( ,) )\
S(  )\
Yes\
\
S( [a#a] )\
A( a#a] )\
APrime( #a] )\
A( a] )\
APrime( ] )\
APrime( ] )\
S( ] )\
Yes\
\
S( (,(,(b))) )\
B( ,(,(b))) )\
Not syntatically correct\
\
S( [a(?[a#a#a(b)],)] )\
A( a(?[a#a#a(b)],)] )\
APrime( (?[a#a#a(b)],)] )\
S( (?[a#a#a(b)],)] )\
B( ?[a#a#a(b)],)] )\
S( [a#a#a(b)],)] )\
A( a#a#a(b)],)] )\
APrime( #a#a(b)],)] )\
A( a#a(b)],)] )\
APrime( #a(b)],)] )\
A( a(b)],)] )\
APrime( (b)],)] )\
APrime( (b)],)] )\
APrime( (b)],)] )\
S( (b)],)] )\
B( b)],)] )\
S( ],)] )\
S( ] )\
Yes\
\
S( [b] )\
A( b] )\
Not syntatically correct\
\
S( (.)(.) )\
B( .)(.) )\
S( )(.) )\
S( (.) )\
B( .) )\
S( ) )\
S(  )\
Yes\
\
S( [a#a](.) )\
A( a#a](.) )\
APrime( #a](.) )\
A( a](.) )\
APrime( ](.) )\
APrime( ](.) )\
S( ](.) )\
Yes\
\
S( (.(?,))[a#a] )\
B( .(?,))[a#a] )\
S( (?,))[a#a] )\
B( ?,))[a#a] )\
S( ,))[a#a] )\
S( )[a#a] )\
S( [a#a] )\
A( a#a] )\
APrime( #a] )\
A( a] )\
APrime( ] )\
APrime( ] )\
S( ] )\
Yes}