Linked List(Multi) Results.txt - William Kelley
Names Priority:
Abore          98
Ace            86
AceAgain       82
Airborn        96
Boyanze        78
Bozo           68
Brown          83
ByPass         67
Climintime     60
Cooldaddy      95
Crackley       61
Icmoto         87
Ikantwait      58
Jabbo          55
Jayman         58
Jedatkins      88
Kidkitty       62
Knocktosee     97
Lewis          92
Lion           64
Mack           88
Mark           92
Marki          68
Marshall       92
Monnazuma      80
Moto           54
Notquityet     100
Oevey          77
Passby         92
Reynolds       94
Runs           83
See            84
Sid            98
Sidcar         98
Sidcarson      97
Sobeit         89
Taylor         96
Thomas         66
Thompson       96
ToSha          94
Tony           66
Tophinish      98
Vey            95
Vicki          66
WayOut         60
Wayoutyonder   94
Zieneth        83
------------------------------------------------------------------
Grades Priority:
Notquityet     100
Sidcar         98
Abore          98
Sid            98
Tophinish      98
Knocktosee     97
Sidcarson      97
Airborn        96
Thompson       96
Taylor         96
Vey            95
Cooldaddy      95
ToSha          94
Reynolds       94
Wayoutyonder   94
Marshall       92
Lewis          92
Mark           92
Passby         92
Sobeit         89
Mack           88
Jedatkins      88
Icmoto         87
Ace            86
See            84
Brown          83
Zieneth        83
Runs           83
AceAgain       82
Monnazuma      80
Boyanze        78
Oevey          77
Marki          68
Bozo           68
ByPass         67
Vicki          66
Tony           66
Thomas         66
Lion           64
Kidkitty       62
Crackley       61
Climintime     60
WayOut         60
Jayman         58
Ikantwait      58
Jabbo          55
Moto           54
------------------------------------------------------------------
Exempt List:
Abore          98
Airborn        96
Cooldaddy      95
Knocktosee     97
Lewis          92
Mark           92
Marshall       92
Notquityet     100
Passby         92
Reynolds       94
Sid            98
Sidcar         98
Sidcarson      97
Taylor         96
Thompson       96
ToSha          94
Tophinish      98
Vey            95
Wayoutyonder   94
------------------------------------------------------------------
Extra Info:
Number of Students: 47
Class Average:      82
