;; Dribble of #<IO TERMINAL-STREAM> started on 2018-11-27 11:03:02.
A: BLUE
B: BLUE
C: YELLOW
D: BLUE
E: RED
F: RED
G: BLUE
H: GREEN
I: YELLOW
J: BLUE
K: ORANGE
L: BLUE
M: YELLOW
N: BLUE
O: YELLOW
P: RED
Q: YELLOW
;; Dribble of #<IO TERMINAL-STREAM> finished on 2018-11-27 11:03:02.
;; Dribble of #<IO TERMINAL-STREAM> started on 2019-01-08 13:15:58.
A: BLUE
B: BLUE
C: YELLOW
D: BLUE
E: RED
F: RED
G: BLUE
H: GREEN
I: YELLOW
J: BLUE
K: ORANGE
L: BLUE
M: YELLOW
N: BLUE
O: YELLOW
P: RED
Q: YELLOW
;; Dribble of #<IO TERMINAL-STREAM> finished on 2019-01-08 13:15:58.
