;; Dribble of #<IO TERMINAL-STREAM> started on 2018-11-28 10:08:51.
Printing result of running (eachstudent) function
((SEYMORE . 3.3076923) (ICHAHBOD . 3.5333333) (ZACKERY . 3.1875) (TUKERVILLE . 3.5294118) (SIMONSAYS . 3.7222223) (SNICKER . 3.3125) (GLASS . 0.93333334)) 

Printing individual students name and gpa
SEYMORE 
3.3076923 
ICHAHBOD 
3.5333333 
ZACKERY 
3.1875 
TUKERVILLE 
3.5294118 
SIMONSAYS 
3.7222223 
SNICKER 
3.3125 
GLASS 
0.93333334 

Class Average GPA
3.0751417 
;; Dribble of #<IO TERMINAL-STREAM> finished on 2018-11-28 10:08:51.
;; Dribble of #<IO TERMINAL-STREAM> started on 2019-01-08 13:14:51.
Printing result of running (eachstudent) function
((SEYMORE . 3.3076923) (ICHAHBOD . 3.5333333) (ZACKERY . 3.1875) (TUKERVILLE . 3.5294118) (SIMONSAYS . 3.7222223) (SNICKER . 3.3125) (GLASS . 0.93333334)) 

Printing individual students name and gpa
SEYMORE 
3.3076923 
ICHAHBOD 
3.5333333 
ZACKERY 
3.1875 
TUKERVILLE 
3.5294118 
SIMONSAYS 
3.7222223 
SNICKER 
3.3125 
GLASS 
0.93333334 

Class Average GPA
3.0751417 
;; Dribble of #<IO TERMINAL-STREAM> finished on 2019-01-08 13:14:51.
